{
  "name": "my-uni-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "demo"
  ],
  "author": "Dopamine",
  "license": "ISC",
  "dependencies": {
    "vconsole": "^3.15.1"
  }
}
